# entry-community

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/pb_408es/entry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pb_408es/entry/: MainActivity.java  SocketActivity.java  SplashActivity.java
app/src/main/java/com/pb_408es/entry/container/: BaseFragment.java
app/src/main/java/com/pb_408es/entry/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/pb_408es/entry/ui/oscilloscope/: OscilloscopeFragment.java  OscilloscopeFragment.java.bak  OscilloscopeViewModel.java
app/src/main/java/com/pb_408es/entry/ui/serialassistant/: Msg.java  MsgAdapter.java  SerialAssistantFragment.java  SerialAssistantViewModel.java
app/src/main/res/anim/: alpha_fade_in.xml  alpha_fade_out.xml  zoom_close_out.xml  zoom_open_in.xml  zoom_open_out.xml
app/src/main/res/drawable/: ic_baseline_emoji_events_24.xml  ic_baseline_gps_fixed_24.xml  ic_baseline_link_off_24.xml  ic_baseline_screen_rotation_24.xml  side_nav_bar.xml  side_nav_bar_variant.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  fragment_home.xml  fragment_oscilloscope.xml  fragment_serial_assistant.xml  msg_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: nuedc_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  nuedc_launcher_background.xml  refs.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-my-rMM/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-th-rTH/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/pb_408es/entry/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
