plugins {
	id 'com.android.application'
}

static def generateTime() {
	return new Date().format("yyyy_MM_dd_HH_mm_ss")
}

//def VERSION_CODE = 1

static def generateVersion(getVersionCode = false) {
	def date = new Date(),
		year = date.year + 1900,
		month = date.month + 1,
		day = date.date,
		SMALL_VERSION = 0,
		START_YEAR = 2021,
		BIG_VERSION = year - START_YEAR + 1,
		version = [BIG_VERSION, month, day, SMALL_VERSION]
	return getVersionCode ? BIG_VERSION : version.join('.')
}

android {
	compileSdkVersion 31
	buildToolsVersion '30.0.3'

	defaultConfig {
		applicationId "com.pb_408es.entry"
		minSdkVersion 24
		targetSdkVersion 30
		versionCode generateVersion(true)
		versionName generateVersion(false)
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	// 自定义打包名称
	android.applicationVariants.all { variant ->
		variant.outputs.all {
			outputFileName = "Entry_${buildType.name}_v${versionName}_${generateTime()}.apk"
		}
	}

	repositories {
		maven {
			url "https://jitpack.io"
		}
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	buildFeatures {
		viewBinding true
	}
}

dependencies {
	implementation 'androidx.appcompat:appcompat:1.2.0'
	implementation 'com.google.android.material:material:1.2.1'
	implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
	implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
	implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
	implementation 'androidx.navigation:navigation-fragment:2.3.0'
	implementation 'androidx.navigation:navigation-ui:2.3.0'
	implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//	implementation files('libs/hellocharts-library-1.5.8.jar')
//	implementation 'com.github.lecho:hellocharts-android:v1.5.8'
	implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test.ext:junit:1.1.2'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}