<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ui.oscilloscope.OscilloscopeFragment"
	android:id="@+id/chart_const_layout">

	<androidx.core.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fillViewport="true">

		<LinearLayout
			android:id="@+id/chart_layout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<!--<TextView
				android:id="@+id/text_slideshow"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginStart="8dp"
				android:layout_marginTop="8dp"
				android:layout_marginEnd="8dp"
				android:textAlignment="center"
				android:textSize="20sp"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />-->
			<TextView
				android:id="@+id/chart_value"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="@dimen/nav_header_vertical_spacing"
				android:textAlignment="center"
				android:textColor="?attr/textColorSecondary"
				android:textSize="20sp" />

			<!--<lecho.lib.hellocharts.view.LineChartView
				android:id="@+id/line_chart"
				android:layout_width="match_parent"
				android:layout_height="match_parent" />-->
			<com.github.mikephil.charting.charts.LineChart
				android:id="@+id/line_chart"
				android:layout_width="match_parent"
				android:layout_height="match_parent" />
		</LinearLayout>
	</androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>