<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/nav_home_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ui.home.HomeFragment">


	<androidx.core.widget.NestedScrollView
		android:id="@+id/nestedScrollView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fillViewport="true"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:padding="15dp">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/activity_vertical_margin"
				android:fontFamily="sans-serif-thin"
				android:text="@string/text_home"
				android:textAlignment="viewStart"
				android:textColor="?attr/colorSecondary"
				android:textSize="@dimen/content_large_font" />

			<View
				android:id="@+id/divider"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="?android:attr/listDivider"
				android:visibility="gone" />

			<RadioGroup
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/nav_header_vertical_spacing"
				android:layout_marginBottom="@dimen/nav_header_vertical_spacing"
				android:visibility="gone">

				<RadioButton
					android:id="@+id/as_server_radio"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:enabled="false"
					android:text="@string/lan_as_server_label"
					android:textAlignment="viewStart"
					android:translationZ="10dp"
					android:visibility="gone" />

				<RadioButton
					android:id="@+id/as_client_radio"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:checked="true"
					android:text="@string/lan_as_client_label"
					android:translationZ="10dp" />

			</RadioGroup>

			<View
				android:id="@+id/divider2"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="?android:attr/listDivider"
				android:visibility="gone" />

			<TextView
				android:id="@+id/server_ip_address_caption"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/activity_vertical_margin"
				android:labelFor="@id/server_ip_address_text"
				android:text="@string/server_ip_address"
				android:textAlignment="viewStart"
				android:textSize="@dimen/form_label" />

			<EditText
				android:id="@+id/server_ip_address_text"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:ems="10"
				android:inputType="text|textAutoComplete|numberDecimal"
				android:textAlignment="viewStart" />

			<TextView
				android:id="@+id/server_port_caption"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/activity_vertical_margin"
				android:labelFor="@+id/server_port_text"
				android:text="@string/server_port"
				android:textAlignment="viewStart"
				android:textSize="@dimen/form_label" />

			<EditText
				android:id="@+id/server_port_text"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:ems="10"
				android:inputType="number|textAutoComplete"
				android:textAlignment="viewStart" />

			<TableLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:stretchColumns="1">

				<TableRow
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:baselineAligned="false">

				</TableRow>

				<TableRow
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:baselineAligned="false">

				</TableRow>

			</TableLayout>

			<Button
				android:id="@+id/entryBtn"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/entry"
				android:visibility="gone" />

		</LinearLayout>
	</androidx.core.widget.NestedScrollView>

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/loginFloatingActionButton"
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_marginStart="15dp"
		android:layout_marginEnd="15dp"
		android:layout_marginBottom="90dp"
		android:clickable="true"
		android:contentDescription="Entry"
		android:focusable="true"
		android:visibility="gone"
		app:backgroundTint="#471404"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@+id/nestedScrollView"
		app:layout_constraintStart_toEndOf="@+id/nestedScrollView"
		app:srcCompat="@drawable/ic_baseline_emoji_events_24"
		app:tint="@color/gold"
		tools:ignore="HardcodedText" />

	<!--<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/connectLanBtn"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|end"
		android:layout_margin="@dimen/fab_margin"
		android:contentDescription="@string/start_connect"
		android:translationZ="20dp"
		app:backgroundTint="@color/blue_900"
		app:srcCompat="@drawable/ic_baseline_link_off_24"
		app:tint="@color/gold" />-->
</androidx.constraintlayout.widget.ConstraintLayout>